{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "MongoConnection": {
      "ConnectionString": "mongodb://superAdmin:admin123!@88.206.52.198",
      "Database": "Catalog"
    }
  }
}
